<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <script src="components/nav-bar.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Pace Prediction</h1>

        <header>
            <nav-bar></nav-bar>
        </header>
        <div>
            <h2>What is Pace Prediction?</h2>
            <p>
                Pace Prediction uses machine learning to predict 
                how long a runner will take to finish their next 
                long distance race by using their training logs and 
                past performance history.
            </p>
        </div>
       
        
    </body>
</html>
