<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <script src="components/nav-bar.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Pace Prediction</h1>

        <header>
            <nav-bar></nav-bar>
        </header>

        <form>
            <label for="name">Your Name: </label>
            <input type="text" id="name" name="name"><br>

            <label for="emailaddress">Email Address</label>
            <input type="email" id="emailaddress" name="emailaddress"><br>

            <label for="message">Please write your message below</label><br>
            <input type="text" id="message" name="message"><br>

            <input type="submit" value="Send Message">
        </form>
        
    </body>
</html>
