<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <script src="components/nav-bar.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Pace Prediction</h1>

        <header>
            <nav-bar></nav-bar>
        </header>

        <p>
            This page will contain information about data safety and user privacy in the future.
        </p>
        
    </body>
</html>
