<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/form.css">
        <script src="components/nav-bar.js" type="text/javascript"></script>
    </head>
    <body>

        <div class="pageheader">
            <h1>Pace Prediction</h1>
        </div>
        <div class="navbar"><nav-bar></nav-bar></div>
        
        <div class="pagebody">
            <div class="dataform">
                <form id="dataform">
                    <label for="ultrasignup">Ultra Sign Up URL
                        <input type="url" id="ultrasignup" name="ultrasignup">
                    </label>
                    <br>

                    <label for="racedistance">Distance of Race
                        <input type="number" id="racedistance" name="racedistance">
                        <select id="distunit" name="distunit">
                            <option value="mi">mi</option>
                            <option value="km">km</option>
                        </select>
                    </label>
                    <br>

                    <label for="elevationgain">Elevation Gain
                        <input type="number" id="elevationgain" name="elevationgain">
                        <select id="distunit" name="distunit">
                            <option value="ft">ft</option>
                            <option value="m">m</option>
                        </select>
                    </label>
                    <br>

                    <label for="traininglogs">Upload Training Logs
                        <input type="file" id="traininglogs" name="traininglogs"><br>
                    </label>

                    <input id="submitbutton" type="submit" value="Predict!">
                </form>
            </div>
            
            <div class="results">
                <p>Results will be shown here</p>
            </div>
        </div>


        <div class="pagefooter">
            <p>Contact Us!</p>
        </div>
    </body>
</html>
